twitter.apikey=kV917Tx0Zi4Rar3z6qDmqV2gd
twitter.apisecret=w0katWYEEJ1RF6FnmQupcDXlX8FencAA2miu5BsmN1HIafvpPO
twitter.token=30678956-mIoVrcXdeSx92MEkLBrKi48sTWBsNIzywRxCNkdpa
twitter.tokensecret=Bi2sG69kIt4nV6TbWi5zlbJfRnYqZ5vmY4LZPlORtcJQ4